{
  "name": "twitter-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "tsc-watch"
  },
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "express": "^4.19.1",
    "graphql": "^16.8.1"
  }
}
